SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Notes
SPRING_DATASOURCE_USERNAME=oumayma
SPRING_DATASOURCE_PASSWORD=jellali
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
